#WEBサービスのポート
server.port=8000
#URL内の表記部分
server.contextPath=/demo

#DataSource の Driver クラス
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#DataSource の DB　URL
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XEPDB1
#DataSource の DB　ユーザー
spring.datasource.username=DEMO
#DataSource の DB　ユーザーのパスワード
spring.datasource.password=Oracle21c